<html>
  <head>
    <title>Email spoofer by 3LF3NIX</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: lightgray;
      }
      form {
        width: 400px;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
        border: 1px solid black;
        border-radius: 5px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="text"], textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid gray;
        border-radius: 5px;
      }
      input[type="submit"] {
        width: 100%;
        background-color: green;
        color: white;
        padding: 10px;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <form action="/send" method="post">
      <label>Target email:</label><br>
      <input type="text" name="target"><br>
      <label></label><br>
      <label>Name of the sender (opcional):</label><br>
      <input type="text" name="name"><br>
      <label></label><br>
      <label>Sender email:</label><br>
      <input type="text" name="sender"><br>
      <label></label><br>
      <label>The email subject:</label><br>
      <input type="text" name="subject"><br>
      <label></label><br>
      <label>The email message:</label><br>
      <textarea name="message"></textarea><br>
      <label></label><br>
      <input type="submit" value="Send the email">
    </form> 
    <footer style="text-align: center;">by 3LF3NIX</footer>
  </body>
</html>
