<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: #00FF00;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #000000;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 255, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    a {
      color: #00FF00;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Email sent</h1>
    <p>Your email has been successfully sent! Thank you for using this tool :) by zereza and 3LF3NIX</p>
  </div>
</body>
</html>
